<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <img src="img/IMG-20240815-WA0188.png" class="header_logo" alt="Electrociro">
        <h2 class="nombre">ELECTRO CIRO</h2>
    </header>
    
    <nav class="nav"> 
        <a href=""> INICIO </a>
        <a href="cocinas"> COCINAS </a>
        <a href="lavado"> LAVADO</a>
        <a href="pequeñoselec"> PEQUEÑOS ELECTRO</a>
    </nav>

    <h2>COCINAS</h2>

    <div class="container">

        <div class="card">
            <figure class="box_image"> 
                <img src="img/cocinablanca.png" alt="cocina" class="image_product"> 
            </figure >
            <div class="contenido"> 
                <h3> Cocina Eslabon de Lujo Multigas </h3>
                <p>$780.000</p>
            </div>    
        </div>
 
        <div class="card">
            <figure class="box_image"> 
                <img src="img/cocinaelectrolux.png" alt="cocina" class="image_product">
            </figure>
            <div class="contenido"> 
                <h3>Cocina a Gas Electrolux</h3> 
                <p>$800.000</p>
            </div>
        </div>
        
        <div class="card">   
            <figure class="box_image"> 
                <img src="img/camapanacocina.png" alt="Campana" class="image_product">
            </figure>
            <div class="contenido">
                <h3>Campana Extractora Cocina</h3> 
                <p>$400.000</p>
            </div>
        </div>
    </div>

    <!-- <section class="articulos">
        
        <h2>LAVADO</h2>

        <div class="conteiner">

            <div class="card">
                <img class="art_carta"  src="img/secarropas.jpg" alt="secarropas">
                <div class="contenido">
                    <h3>Secarropas Codini 6,5 Kg</h3> 
                    <p>$175.000</p>
                </div>
            </div>
        
            <div class="card">
                <img src="img/lavarropasam.png" alt="lavarropa"> 
                <div class="contenido">
                    <h3>Lavarropas Carga Frontal Samsung</h3> 
                    <p>$820.000</p>
                </div>
            </div>

            <div class="card">
                <img src="img/secarropa.png" alt="secarropa">
                <div class="contenido">
                    <h3>Secarropas De Pared Columbia</h3> 
                    <p>$160.000</p>
                </div>
            </div>
        </div>

    </section>

    <section class="articulos">   

        <h2>PEQUEÑOS ELECTRO</h2>

        <div class="conteiner">
            
            <div class="card">
                <img src="img/batidora.png" alt="batidora"> 
                <div class="contenido">
                    <h3>Batidora KitchenAid Artisan </h3> 
                    <p>$700.000</p>
                </div>
            </div>
       
            <div class="card">
                 <img src="img/cafeteranex.png" alt="cafetera">
                 <div class="contenido">
                 <h3>Cafetera Moulinex Genio</h3> 
                 <p>$200.000</p>                
            </div>
        
            <div class="card">
                <img src="img/freidora.jpg" alt="freidora">
                <div class="contenido">
                    <h3>Freidora De Aire Difital Daewoo</h3> 
                    <p>$230.000</p>
                </div>
            </div> 
        </div>

    </section> -->
    
</body>
<footer>
    instegram
</footer>
</html>